<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    
</head>
<link rel="stylesheet" href="../hwnaghyunjun/css/css1.css"/>

<style>
*  {margin:0;padding:0;}
input#sidebar {display:none;}


    /* 헤더영역 
    속성선택자를 알려줄려고  포지션을 fixed 고정을 해준것이다 오른쪽으로 -300을주고 클릭하면 나오게 했습니다.
메뉴봐 외 배경역은 블랙을 설정한것이다.
기본 사이드바 id값으로 연결에서 만든것이다 한개의 인풋의 동시에 id값을 줘서 만든것입니다.
  
input을 최고상단에줬습니다.
라벨을 전달해줘야 함으로 사이바나 버튼에 위에 있어야 하기때문에 header에 줬습니다.
라벨을 클릭했을때 해제되기 위에 만들었습니다.
한개의 포어속성값으로 id =sidebar을 줬습니다.
display: none으로안보이게줬 습니다
*/
header {background-color:#f5f5f5;position:relative;z-index:4;}
header > div {max-width:1200px;margin:0 auto;position:relative;min-height:60px;}
header label.menu {position:absolute;top:10%;right:30px;transform:translateY(-50%);width:24px;height:24px;background:url('../hwnaghyunjun/image/menu.png') 0 0 no-repeat;cursor:pointer;}

/* 본문영역 */
.container {max-width:1200px;margin:0 auto;}
.container img {max-width:100%;}

/* 사이드바
포지션으로 fixed으로 브라우저 기준을 위치 시키는것으로 준것입니다.
포지션 5값이 5로줬습니다 나중에 화면밖에 있는 것으로 준것입니다 오른쪽 -300px

안쪽 라벨은 포지션 엡솔루투를 주고 
부모 요소인쪽으로 가게 만들었습니다.
요소들을 클릭하면 그대로 가는것이고 그외바탕을 클릭하면 없애지게 했습니다*/
.sidebar_content {position:fixed;top:0;right:-280px;width:250px;height:100%;transition:all .35s;z-index:5;}
.sidebar_content > ul {margin:20px;}
.sidebar_content > ul > li {border-bottom:1px solid #ccc;list-style:none;}
.sidebar_content > ul > li > a {display:inline-block;width:auto;color:#fff;padding:10px;margin:10px;text-decoration: none; /*이걸 해줘여 밑줄이 안생김 !!*/}
.sidebar_content label[for*='sidebar'] {position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;}

/* 사이드바 외 배경영역
배경영역에는

fixed브라우저에 고정값

가로넓이 세로넓이 전체를 
rgba 투명도가있는 r검은색

처음에는안 보여야 하니깐 opcoty0으로
요소가 가려지는 visibilty:히든 값을 줬습니다.
*/
.background {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);transition:all .35s;opacity:0;visibility:hidden;z-index:1;}

/* input 체크 
체크하면 
형제 선택자인  ~ 동일 요소인 헤더요소 배경을 위치값을 주는체크가 됬을떄 x짜로 변한다.

인풋이 체크가 되면 사이드바가 선택을 상단에 위치가 클릭되면  오른쪽으로 나오게 설정

백그라운듯 설정을 요소를 존재하는  visible(비시블)을 준것입니다.*/
input#sidebar:checked ~ header label {background-position:-24px 0;}
input#sidebar:checked ~ .sidebar_content {right:0;}
input#sidebar:checked ~ .background  {opacity:1;visibility:visible;}
.font h1{ 
    font-family: 'East Sea Dokdo', cursive;
      font-style: italic;
    font-size: 140px;
    font-weight: bold;
  
    color: #000;
    
      margin: 0 auto;
      text-align: center;
      
  }
</style>
<body>
  <input type="checkbox" id="sidebar">
     <header>
     
     

      <div class="image1"><img src="image/배경.png" alt="" style="width: 1024px ;height :200px;"> 
            <span class="imtext">I'am </span>
               
          <span class="imtext1">제 이름은 황현준입니다.</span>
       
     
    
         </div>  
      <nav>
      
         <h1 class=" text-white"><em>Let me introduce myself !</em></h1>
        
         <hr>
         <div>
          <label for="sidebar" class="menu"></label>
        </div>
      </nav> 
      </header>
      <div class="sidebar_content">
        <ul>
          <li><a href="여행.html">HOME</a></li>
          <li><a href="자기소개.html">자기소개</a></li>
          <li><a href="로드맵.html">로드맵</a></li>
          <li><a href="회원가입.html">회원가입</a></li>
          
        </ul>
        <label for="sidebar"></label>
      </div>
      <label for="sidebar" class="background"></label>

</div>
      <br>
   <section>

      <article>
        <div class="container">
        <div class ="gallerylist">
          <ul>
             <li> 
                 <a href=""> 
                  <div>
                    <h3>Profile</h3> 
                 </div>
                 <div class= "screen">
                  <div class ="top">Profile</div>
                  <div class ="bottom">
                  <p>이름: 황현준</p>
                  <p> 성별: 남 </p>
                  <p> 생년월일: 1993.02.21(만29세) </p>
                  <p>  이메일 : hhj0221@naver.com  </p> </div>
                       <img src="image/profile.png" style="width: 323px ;height:300px;"></img>
                 </div>
  
                
              </a>  
             </li>
  
              <li> <a href=""> 
                <div>
                  <h3>Interesting</h3>   
                
                </div>
                      <div class= "screen">
                       <div class ="top">Interesting</div>
                       <div class ="bottom">
                           <p>취미: 음악감상,요리 ,사진찍기 </p>
                           <p>좋아하는것 : 동물(고양이,강아지) </p>
                           <p>장점 : 책임감 </p>
                           <p>단점 : 말보다 행동이먼저. </p> </div>
                            <img src="image/interesting.png"style="width: 323px ;height:300px;"></img>
                      
                      </div>
                     
                  </a>  
                  </li>
                  <li>
                      <a href=""> 
                        <div>
                          <h3>Skill</h3>   
                         
                        </div>
                          <div class= "screen">
                           <div class ="top">Skile</div>
                           <div class ="bottom">
                               <p>JAVA,CSS,HTML,JavaScript. </p>
                               <p>공부 하는중입니다.! </p>
                               <p>자격증 : 포토샵 ,컴활2급 등... </p></div>
                               
                               
                                <img src="image/skile.png"style="width: 323px ;height:300px;"></img>
                           
                          </div>
                         
                      </a>  
                  </li>
          </ul>
      </div>
    
      <div class="container">
      <h1 class=" text-white1-2"><em>I want to be!</em></h1>
      <br>
      <div class="bannner">
        <img src="image/river1.PNG"style="width: 250px ;height:150px;">
        <span class="text">열심히 하는 청년이 되고 싶습니다</span>
      </div>
      <div class="bannner">
        <img src="image/iwant.png"style="width: 250px ;height:150px;">

        <span class="text">저는 책임감있는 사람되고 싶습니다</span>
      </div>
      <div class="bannner">
        <img src="image/city1.PNG"style="width: 250px ;height:150px;">
        <span class="text">필요로 하는 사람이 되고싶습니다.</span>
      </div>
      <div class="bannner">
        <img src="image/tower1.PNG"style="width: 250px ;height:150px;">
        <span class="text">소중한 사람이 되고 싶습니다</span>
      </div>
      <br>
      <br>
      <h1 class=" text-white1-2"> "잘부탁 드립니다!"</h1>
      </div>
      </div>
   </article>
  </section>
  
  <footer>
      
      <p>Copyright © HWNANG HYUN JUN Institute All Right Reserved</p>
 
  </footer>
 
</body>
</html>