<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<script language="javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script> 
<script language="javascript" src="../hwnaghyunjun/js/login.js"></script> 


<script type="text/javascript" src="../hwnaghyunjun/js/login.js"> </script>
</head>
<style>


input#sidebar {display:none;}
    /* 헤더영역 */

header > div {max-width:1024px;margin:0 auto;position:relative;min-height:20px;}
header label.menu {position:absolute;top:50%;right:20px;transform:translateY(-20%);width:24px;height:24px;background:url('../hwnaghyunjun/image/menu.png') 0 0 no-repeat;cursor:pointer;}

/* 본문영역 */
.container {max-width:1024px;margin:0 auto;}
.container img {max-width:100%;}

/* 사이드바 */
.sidebar_content {position:fixed;top:0;right:-300px;width:300px;height:100%;background:#999;transition:all .35s;z-index:5;}
.sidebar_content > ul {margin:20px;}
.sidebar_content > ul > li {border-bottom:1px solid #ccc;list-style:none;}
.sidebar_content > ul > li > a {display:inline-block;width:auto;color:#000;padding:10px;margin:10px; text-decoration: none; /*이걸 해줘여 밑줄이 안생김 !!*/}
.sidebar_content label[for*='sidebar'] {position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;}

/* 사이드바 외 배경영역 */
.background {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);transition:all .35s;opacity:0;visibility:hidden;z-index:1;}
  .pic>background {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);transition:all .35s;opacity:0;visibility:hidden;z-index:1;}
/* input 체크 */
input#sidebar:checked ~ header label {background-position:-24px 0;}
input#sidebar:checked ~ .sidebar_content {right:0;}
input#sidebar:checked ~ .background  {opacity:1;visibility:visible;}

/*버튼*/
.tab_content {text-align:center;font-size:0;}
   input[type="radio"] {display:none;} 
   input[type="radio"] + label {display:inline-block;padding:0px 150px;background:#f5f5f5;color:#000;font-size:14px;cursor:pointer;line-height: 50px; } 
   input[type="radio"]:checked + label {background:#999;color:#000;}
   
   .conbox {background:#999;margin:0 20px;display:none;text-align:left;font-size:12px;padding:20px;box-sizing:border-box;} 
   input[id="tab01"]:checked ~ .con1 {display:block;} 
   input[id="tab02"]:checked ~ .con2 {display:block;}
   input[id="tab03"]:checked ~ .con3 {display:block;}
   .font h1{ 
	text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: #000;
      margin: 0 auto;

      
  }
  .text1{
	margin: 0 auto;

  }
 		#guestBook {
	margin: 0 auto;
   }
 
</style>
<body>
    <input type="checkbox" id="sidebar">
<!-- 헤더 네비게이션 -->
<!-- 사이드바 -->
<div class="sidebar_content">
	<ul>
		<li><a href="여행.html">HOME</a></li>
		<li><a href="자기소개.html">자기소개</a></li>
		<li><a href="로드맵.html">로드맵</a></li>
   		 <li><a href="회원가입.html">회원가입</a></li>
		
	</ul>
	<label for="sidebar"></label>
</div>
<header>
	<div>
		<label for="sidebar" class="menu"></label>
		
<!-- 사이드바 외 영역 -->
<label for="sidebar" class="background">
</label>

    <div class="font">
      <h1>회원가입</h1>
  </div>

</header>
<!-- 본문영역 -->
<div class="container">
	<form action="javascript:saveGuestBook();" name="data"  onsubmit="return checks()"> 
		<table border="1" bordercolor="grey" align="center"id="guestBookInput">
			 <tbody> <tr> <td colspan="2" bgcolor="lightblue" align="center">회원 기본 정보</td> </tr> <tr> <td bgcolor="lightgrey" align="center">
					<label for="userID">ID</label></th><td><input size="15" type="text" name ="userID" id="userID"> 4~12자의 영문 대소문자와 숫자로만 입력</td> </tr> <tr> <td bgcolor="lightgrey" align="center">
					비밀번호</td> <td><input size="15" type="password" id="password"> 4~12자의 영문 대소문자와 숫자로만 입력</td> </tr> <tr> <td bgcolor="lightgrey" align="center">
						비밀번호 확인</td> <td><input size="15" type="password" id="password_check"></td> </tr> <tr> <td bgcolor="lightgrey" align="center">
							<label for="userEmail">메일</label>	</td> <td><input type="text" id="userEmail" name="userEmail"> 예) id@domain.com</td> </tr> <tr> <td bgcolor="lightgrey" align="center">
								<label for="userName">이름</label></th><td><input type="text" id="userName" name ="userName"></td> </tr> <tr> <td colspan="2" bgcolor="lightblue" align="center"> 
						개인 신상 정보</td> </tr> <tr> <td bgcolor="lightgrey" align="center">
						주민등록번호</td> <td> <input size="7" type="text" id="id_num"> - <input size="7" type="password" id="id_num_back">
				예)123456-1234567 </td> </tr> <tr> <td align="center" bgcolor="lightgrey"><b>
				생일</b></td> <td><input type="text" AUTOCOMPLETE="off" name ="year" id="year" size="4" readonly disabled>
				<b> 년</b> <input type="text" AUTOCOMPLETE="off" name ="month" id="month" style="width: 20px;" readonly disabled>
				<b> 월</b> <input type="text" AUTOCOMPLETE="off" name ="date" id="date" style="width: 20px;"" readonly disabled>
				<b> 일</b> </td> </tr> <tr> <td bgcolor="lightgrey" align="center">
			 관심분야</td> <td> <input type="checkbox" name="hobby[]" value="computer">
			  컴퓨터 <input type="checkbox" name="hobby[]" value="internet">
		   인터넷 <input type="checkbox" name="hobby[]" value="travel">
			 여행 <input type="checkbox" name="hobby[]" value="movie">
		  영화감상 <input type="checkbox" name="hobby[]" value="music">
			 음악감상 </td> </tr> <tr> <td bgcolor="lightgrey" align="center">
			자기소개</td> <td><textarea cols="50" style="margin: 0px; height: 300px; width:480px" id="intro"></textarea> 
			 <!--크기 조정 가능--> </td> </tr> </tbody> </table> <p align="center">  <td colspan="4"></td> <input type="submit" value="회원 가입">
		   <!--누르면 메일이 보내짐--> <input type="reset" value="다시 입력"> 
		 <!--누르면 초기화--> 
		</p> </form>
		<div class="text1" >
			<table  id="guestBook">
				
			</table>
			<p align="center"> <input type="button" value="전체삭제" onclick="localStorage.clear();"></p>
		   </div>
		 
		</div>
</div>


</body>
</html>